<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <meta name="keywords" content="Hair studio; Фризьорски салон; Дамско, мъжко и детско подстригване; Боядисване; Четка и сешоа; изправяне/къдрене на коса; перманентно къдрене ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="icon" href="./images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title> Lina Style Hair studio</title>
    <style>
       
        html{
            background-color: #AAAAAA;
        }  

        
        body{
            min-height: 100%; 
            padding-top: 4.5em;           
            background-image: url(./images/backgroundImage1.jpg), url(./images/backgroundImage2.jpg), url(./images/backgroundImage3.jpg), url(./images/backgroundImage4.jpg), url(./images/backgroundImage5.jpg), url(./images/backgroundImage6.jpg), url(./images/backgroundImage7.jpg), url(./images/backgroundImage8.jpg), url(./images/backgroundimage9.jpg);
            background-size: cover;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            letter-spacing: 0.07em;
            color: #fff;  
            /* border: 5px solid red;         */
        }

       header .menu{
           margin-left: 3em;
           position: relative;           
       }
        header .menu>div{
            display: inline-block;
            height: 5vh;
            width: 15vw;
            margin-top: 3em;           
            padding-top:.5em;
            text-align: center;
            background-color: #de5f8599;
            border-radius: 4px;
        }

          
        main{
            margin-top: 30vh;
            margin-bottom: 30vh;
        }

                                   
        footer>div{
            display: inline-block;
            margin-right: 3em;
            margin-bottom: 1em;
            vertical-align: top;
            text-align: left;
        }
        #logo{
            /* margin: auto .5em; */
            background-color: transparent;                            
         }

         #logo>img{             
            position: absolute;
            top: -4.5vh;
            left: 33.3vw;                        
            width: 25vw;
            height: 40vh;                
                          
         }

         .infoTabs{
             position: relative;
         }
    
         main .infoTabs>div{            
            display: inline-block; 
            width: 25vw;
            height: 15vh;                        
            margin-top: 10em;
            margin-bottom: 1em;
            margin-right: .1em;
            padding-top: 1em;           
            background-color: #de5f8599;
            border-radius: 4px;
            vertical-align: middle;
            text-align: left;                                    
         }
         
         .infoTabs img{
            float: left;
            padding-top: 0.7em; 
            padding-left: 1em;
            padding-right: 1.5em;          
            width: 2em;
            height: 2em;                     
         }              
         
         .title{
            font-weight: bold;
            text-decoration: underline;
        }

        #EN{
            width: 2em;
            /* margin-left: 1em; */
            color: #000;
            font-style: italic;
            font-weight: bold; 
        }
       
        #rights{
        font-size: 0.7em;
        }
      </style>
    
</head>
<body>
    <header>
        <div class="menu">
            <div>За нас</div>
            <div>Услуги</div>
            <div id="logo"> 
                <img src="./images/logo.png" alt="Logo">
            </div>
            <div>Галерия</div>
            <div>Контакти</div>
            <div id="EN">EN</div>
        </div>
        
    </header>

    <main>
        <div class="slogan">
            <div>#upgradeYourHair</div>
            <div>With Angi</div>
        </div>
        <div class="infoTabs">
            <div>
                <div><img src="./images/time.png" alt="Работно време"></div>
                <div><span class="title"> Работно време:</span>
                    <div>Вторник - Неделя</div>
                    <div>11:30 - 19:00</div>
                    <div>Понеделник - почивен ден</div>
                    
                </div>
            </div>
            
            <div>
                <div><img src="./images/location.png" alt="Адрес"></div>
                <div><span class="title">Адрес:</span>
                    <div>гр. Хасково</div>
                    <div>Ул. "Преображение" №5</div>
                    
                </div>
            </div>
            <div>
                <div> <img src="./images/calendar.png" alt="Запазване на час"></div>
                <div><span class="title">Запазете час сега:</span> 
                    <div>+359878662920</div>
                    
                </div>                
            </div>
        </div>
    </main>
    <hr>

    <footer>
        <div><span class="title">Lina style</span>
            <div>#upgradeYourHair</div>
        </div>
        <div><span class="title">Oтворено:</span>
            <div>Вторник - Неделя</div>
            <div>11:30 - 19:00</div>
            <div>Понеделник - почивен ден</div>
        </div>
        
        <div><span class="title">Адрес:</span>
            <div>гр. Хасково</div>
            <div>Ул. "Преображение" №5</div>
        </div> <br>
        <div><i class="fab fa-facebook"></i></div> <br>
        <div id="rights"> © Всички права запазени Lina Style Hair Studio | Designed by MariannaIG </div> 
    </footer>
    
    
</body>
</html>